# belladati-sdk-android

./: .project  README.md  pom.xml
repo/com/belladati/httpclientandroidlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/belladati/httpclientandroidlib/4.3.0/: httpclientandroidlib-4.3.0.jar.REMOVED.git-id  httpclientandroidlib-4.3.0.jar.md5  httpclientandroidlib-4.3.0.jar.sha1  httpclientandroidlib-4.3.0.pom  httpclientandroidlib-4.3.0.pom.md5  httpclientandroidlib-4.3.0.pom.sha1
src/android/graphics/: Bitmap.java  BitmapFactory.java
src/com/belladati/sdk/export/: PageStorage.java  StoredDashboardInfo.java  StoredReportInfo.java
src/com/belladati/sdk/impl/: BellaDatiClient.java  BellaDatiConnectionImpl.java  BellaDatiServiceImpl.java  DataSourcePendingImportImpl.java  OAuthRequestImpl.java  PaginatedListImpl.java  TableViewImpl.java  TokenHolder.java  ViewLoaderImpl.java
src/com/belladati/sdk/impl/oauth/: BellaDatiHttpRequestAdapter.java  BellaDatiOAuthConsumer.java
test/com/belladati/sdk/impl/: DashboardsTest.java  ReportsTest.java  StoreDashboardsTest.java  StoreReportsTest.java  UserTest.java
